{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'74\'83\'46\'81\'5b\'83\'68\'83\'43\'83\'93
\f1 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
body \{\
    animation: fadeIn 2s ease 0s 1 normal;\
    -webkit-animation: fadeIn 2s ease 0s 1 normal;\
\}\
\
@keyframes fadeIn \{\
    0% \{opacity: 0\}\
    100% \{opacity: 1\}\
\}\
\
@-webkit-keyframes fadeIn \{\
    0% \{opacity: 0\}\
    100% \{opacity: 1\}\
\}}