{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'8d\'82\'82\'b3\'82\'c6\'95\'9d\'82\'f0\'92\'b2\'90\'ae\
\
.main_imgBox \{\
      height: 680px;\
    overflow: hidden;\
    position: relative; \}\
\
\'83\'58\'83\'89\'83\'43\'83\'68\'82\'cc\'92\'86\'90\'67\
\
.main_img \{\
    z-index:10;\
    opacity: 0;\
    width: 100%;\
    height: 680px;\
    background-position: center center;\
    background-repeat: no-repeat;\
    background-size: cover;\
    position: absolute;\
    left: 0;\
    top: 0;\
    -webkit-animation: anime 36s 0s infinite;\
    animation: anime 36s 0s infinite; \}\
\
\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9anime\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'e9\
infiniteni\'82\'e6\'82\'c1\'82\'c4\'8d\'c4\'90\'b6\'83\'8b\'81\'5b\'83\'76\'82\'f0\'82\'a9\'82\'af\'82\'e9\
\
animation: anime 36s 0s infinite;\
\
\'83\'58\'83\'89\'83\'43\'83\'68\'83\'56\'83\'87\'81\'5b\'82\'f0\'8f\'87\'94\'d4\'82\'c9\'8f\'6f\'82\'b7css\
\
.main_img:nth-of-type(2) \{\
      -webkit-animation-delay: 6s;\
      animation-delay: 6s; \}\
\
    .main_img:nth-of-type(3) \{\
      -webkit-animation-delay: 12s;\
      animation-delay: 12s; \}\
\
    .main_img:nth-of-type(4) \{\
      -webkit-animation-delay: 18s;\
      animation-delay: 18s; \}\
\
    .main_img:nth-of-type(5) \{\
      -webkit-animation-delay: 24s;\
      animation-delay: 24s; \}\
\
    .main_img:nth-of-type(6) \{\
      -webkit-animation-delay: 30s;\
      animation-delay: 30s; \}\
\
@keyframe\
\
@keyframes anime \{\
  0% \{\
        opacity: 0;\
    \}\
    8% \{\
        opacity: 1;\
    \}\
    17% \{\
        opacity: 1;\
    \}\
    25% \{\
        opacity: 0;\
        transform: scale(1.2) ;\
         z-index:9;\
    \}\
    100% \{ opacity: 0 \}\
\}\
}